{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer" : "Server=.;Database=Todo_db;Trusted_Connection=False;MultipleActiveResultSets=true;Connect Timeout=30;Encrypt=True; TrustServerCertificate=True;User Id=sa;Password=MyStr0ngP@ss;"
  },
  "JwtSettings": {
    "SecretKey": "das5687LHAJ@#@$%@*(GDYIT*#@!HVBIDA%^@!VITYEV&DASG72tgyq67s9dgasje21308",
    "Issuer": "Todo-app",
    "Audience": "mustafa-barakzey",
    "ExpirationMinutes": 60
  }

}
